[package]
name        = "holodeck-damogran"
version     = "20151227"
release     = 4
description = "holodeck: services on Damogran"

requires = [
    "hologram-base",
    "hologram-multimedia-base",
    "hologram-damogran-dyndns",
    "hologram-damogran-audio",
    # install a vim without GUI components
    "vim-minimal",
    # boot loader (no intel-ucode since Damogran has an AMD CPU and chipset)
    "gummiboot",
    # network setup (local DHCP, local DNS, wireless AP, NAT from internal networks to external internet)
    "dnsmasq",
    "hostapd",
    "iptables",
    # public services
    "nginx",
    "letsencrypt",
    # intranet services
    "jre7-openjdk-headless", # for Minecraft
]

# for letsencrypt
definitionFile = "/usr/share/holo/users-groups/50-damogran.toml"

# setup script is required because mkinitcpio.conf is being modified by this package
setupScript = "mkinitcpio -p linux"

# TODO: smartd to monitor RAID
# TODO: setup for Minecraft server

################################################################################
# identity

[[file]]
path    = "/etc/hostname"
content = "damogran"

[[file]]
path    = "/etc/profile.d/prettyprompt.sh"
content = """
export PRETTYPROMPT_COMMONUSER=stefan
export PRETTYPROMPT_HOSTCOLOR='0;35'
"""

################################################################################
# boot loader (systemd-boot)

[[file]]
path    = "/boot/loader/loader.conf"
content = """
    default arch
    timeout 1
"""

[[file]]
path    = "/boot/loader/entries/arch.conf"
content = """
    title     Arch Linux
    linux     /vmlinuz-linux
    initrd    /initramfs-linux.img
    options   root=PARTUUID=${DAMOGRAN_ROOT_PARTUUID} rw
"""

[[file]]
path    = "/usr/share/holo/files/50-damogran/etc/mkinitcpio.conf.holoscript"
mode    = "0755"
content = """
    #!/bin/sh
    sed 's/^MODULES="/MODULES="vfat /'
"""

################################################################################
# network setup: systemd-{networkd,resolved} to configure interfaces and upstream DNS

[[symlink]]
path   = "/etc/systemd/system/multi-user.target.wants/systemd-resolved.service"
target = "/usr/lib/systemd/system/systemd-resolved.service"

[[file]]
path    = "/etc/systemd/network/lan.network"
content = """
    [Match]
    Name=${DAMOGRAN_IFACE_LAN}

    [Network]
    Description=Internal LAN
    Address=${DAMOGRAN_NET_LAN}.1/24
    IPForward=ipv4
"""

[[file]]
path    = "/etc/systemd/network/wlan.network"
content = """
    [Match]
    Name=${DAMOGRAN_IFACE_WLAN}

    [Network]
    Description=Internal Wireless LAN
    Address=${DAMOGRAN_NET_WLAN}.1/24
    IPForward=ipv4
"""

[[file]]
path    = "/etc/systemd/network/wan.network"
content = """
    [Match]
    Name=${DAMOGRAN_IFACE_WAN}

    [Network]
    Description=External Network (Internet)
    DHCP=ipv4
"""

################################################################################
# network setup: an iptables ruleset acts as firewall

[[symlink]]
path   = "/etc/systemd/system/multi-user.target.wants/iptables.service"
target = "/usr/lib/systemd/system/iptables.service"

[[file]]
path = "/etc/sysctl.d/90-firewall.conf"
content = """
    # filter spoofing of local source addresses from internet locations
    net.ipv4.conf.all.rp_filter = 1
    # enable IPv4 forwarding (NAT)
    net.ipv4.ip_forward = 1
    net.ipv4.conf.all.forwarding = 1
    net.ipv4.conf.default.forwarding = 1
    net.ipv4.conf.${DAMOGRAN_IFACE_LAN}.forwarding = 1
    net.ipv4.conf.${DAMOGRAN_IFACE_WLAN}.forwarding = 1
    net.ipv4.conf.${DAMOGRAN_IFACE_WAN}.forwarding = 1

    # disable IPv6 for internet-facing interfaces
    net.ipv6.conf.${DAMOGRAN_IFACE_WAN}.disable_ipv6 = 1
"""

[[file]]
path = "/etc/iptables/iptables.rules"
content = """
    *filter

    # standard chains
    :INPUT DROP [0:0]
    :FORWARD DROP [0:0]
    :OUTPUT ACCEPT [0:0]
    # chains for accepting incoming connections
    :TCP - [0:0]
    :UDP - [0:0]



    # accept traffic on established connections
    -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    # accept all local traffic
    -A INPUT -i lo -j ACCEPT
    # drop all invalid traffic (esp. to avoid attacks from the internet)
    -A INPUT -m conntrack --ctstate INVALID -j DROP
    # accept pings from everywhere
    -A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
    # attach chains for checking incoming connections
    -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
    -A INPUT -p tcp -m tcp --syn -m conntrack --ctstate NEW -j TCP
    # reject unwanted connections
    -A INPUT -p tcp -j REJECT --reject-with tcp-reset
    -A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
    -A INPUT -j REJECT --reject-with icmp-proto-unreachable

    # allow public SSH
    -A TCP -p tcp -m tcp --dport 22 -j ACCEPT
    # allow public HTTP(S)
    -A TCP -p tcp -m tcp --dport 80 -j ACCEPT
    -A TCP -p tcp -m tcp --dport 443 -j ACCEPT
    # allow intranet PulseAudio
    -A TCP -i ${DAMOGRAN_IFACE_WLAN} -p tcp -m tcp --dport 4713 -j ACCEPT
    -A TCP -i ${DAMOGRAN_IFACE_LAN} -p tcp -m tcp --dport 4713 -j ACCEPT
    # allow intranet MPD
    -A TCP -i ${DAMOGRAN_IFACE_WLAN} -p tcp -m tcp --dport 6600 -j ACCEPT
    -A TCP -i ${DAMOGRAN_IFACE_LAN} -p tcp -m tcp --dport 6600 -j ACCEPT
    # allow public Minecraft
    -A TCP -p tcp -m tcp --dport 25565 -j ACCEPT

    # allow intranet DNS
    -A UDP -i ${DAMOGRAN_IFACE_WLAN} -p udp -m udp --dport 53 -j ACCEPT
    -A UDP -i ${DAMOGRAN_IFACE_LAN} -p udp -m udp --dport 53 -j ACCEPT
    # allow intranet DHCP
    -A UDP -i ${DAMOGRAN_IFACE_WLAN} -p udp -m udp --sport 67:68 --dport 67:68 -j ACCEPT
    -A UDP -i ${DAMOGRAN_IFACE_LAN} -p udp -m udp --sport 67:68 --dport 67:68 -j ACCEPT
    # allow intranet MDNS (for PulseAudio)
    -A UDP -i ${DAMOGRAN_IFACE_WLAN} -p udp -m udp --dport 5353 -j ACCEPT
    -A UDP -i ${DAMOGRAN_IFACE_LAN} -p udp -m udp --dport 5353 -j ACCEPT



    # accept traffic on established connections
    -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    # accept forwarding connections from intranet to public
    -A FORWARD -i ${DAMOGRAN_IFACE_WLAN} -j ACCEPT
    -A FORWARD -i ${DAMOGRAN_IFACE_LAN} -j ACCEPT
    # reject unwanted connections
    -A FORWARD -j REJECT --reject-with icmp-host-unreachable

    COMMIT
    *nat

    # standard chains for NAT
    :PREROUTING ACCEPT [0:0]
    :INPUT ACCEPT [0:0]
    :OUTPUT ACCEPT [0:0]
    :POSTROUTING ACCEPT [0:0]

    # establish forwarding connections from intranet (IP range) to public (${DAMOGRAN_IFACE_WAN})
    -A POSTROUTING -s ${DAMOGRAN_NET_LAN}.0/24 -o ${DAMOGRAN_IFACE_WAN} -j MASQUERADE
    -A POSTROUTING -s ${DAMOGRAN_NET_WLAN}.0/24 -o ${DAMOGRAN_IFACE_WAN} -j MASQUERADE

    COMMIT
"""

################################################################################
# network setup: hostapd to provide the WiFi access point

[[symlink]]
path   = "/etc/systemd/system/multi-user.target.wants/hostapd.service"
target = "/usr/lib/systemd/system/hostapd.service"

[[file]]
path    = "/etc/hostapd/hostapd.conf"
content = """
    # specify the wireless interface to operate on
    interface=${DAMOGRAN_IFACE_WLAN}
    driver=nl80211
    # enable 802.11g base functionality (n comes on top of g)
    hw_mode=g
    channel=8
    # enable 802.11n
    ieee80211n=1
    wmm_enabled=1
    # HT capabilities as detected by `iw list` and translated by the reference hostapd.conf
    ht_capab=[HT40][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]
    # enable 802.11d (advertisement of allowed channels and transmit power levels in
    # this regulatory domain)
    ieee80211d=1
    country_code=DE

    # broadcast the network ID
    ssid2="${DAMOGRAN_WLAN_SSID}"
    ignore_broadcast_ssid=0
    # enable WPA2 encryption
    auth_algs=3
    wpa=2
    wpa_passphrase=${DAMOGRAN_WLAN_PSK}
    wpa_key_mgmt=WPA-PSK
    wpa_pairwise=CCMP
    rsn_pairwise=CCMP

    # limit number of "stations" (connected clients) for good measure
    max_num_sta=20

    # log to stdout (all modules, above level 2 = informational messages)
    logger_stdout=-1
    logger_stdout_level=2
"""

################################################################################
# network setup: dnsmasq to provide DHCP and DNS in the internal networks

[[symlink]]
path   = "/etc/systemd/system/multi-user.target.wants/dnsmasq.service"
target = "/usr/lib/systemd/system/dnsmasq.service"

[[file]]
path    = "/etc/systemd/system/dnsmasq.service.d/reorder.conf"
content = """
    [Unit]
    After=systemd-resolved.service
    Requires=systemd-resolved.service
"""

[[file]]
path    = "/usr/share/holo/files/50-damogran/etc/dnsmasq.conf"
content = """
    # bind DHCP and DNS servers to all interfaces except external internet
    bind-interfaces
    except-interface=${DAMOGRAN_IFACE_WAN}

    # allocate IPv4 ranges for DHCP
    dhcp-range=${DAMOGRAN_NET_LAN}.100,${DAMOGRAN_NET_LAN}.199,12h
    dhcp-range=${DAMOGRAN_NET_WLAN}.100,${DAMOGRAN_NET_WLAN}.199,12h
    # assign a static IP address to Krikkit
    dhcp-host=${KRIKKIT_MACADDR_LAN},${DAMOGRAN_NET_LAN}.3

    # obtain upstream DNS from systemd-resolved
    resolv-file=/run/systemd/resolve/resolv.conf
    # local DNS overrides
    address=/damogran.local/${DAMOGRAN_NET_LAN}.1
    address=/arcturus.local/${DAMOGRAN_NET_LAN}.2
    address=/krikkit.local/${DAMOGRAN_NET_LAN}.3
"""

################################################################################
# public web server

[[symlink]]
path   = "/etc/systemd/system/multi-user.target.wants/nginx.service"
target = "/usr/lib/systemd/system/nginx.service"

# NOTE: ssl_certificate etc. do not interpolate variables, so need to be stated per host
[[file]]
path    = "/etc/nginx/common-ssl.inc"
content = """
    listen      443;

    ssl on;
    # ssl_certificate     /etc/letsencrypt/live/$host/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;
    # source: https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers on;
    # activate OCSP stapling (source: https://github.com/letsencrypt/letsencrypt/blob/master/letsencrypt-nginx/letsencrypt_nginx/configurator.py)
    # ssl_trusted_certificate /etc/letsencrypt/live/$host/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    error_page 500 502 503 504  /nginx_50x.html;
    location = /nginx_50x.html {
        root /etc/nginx/pages;
    }
"""

[[file]]
path    = "/usr/share/holo/files/50-damogran/etc/nginx/nginx.conf"
content = """
    # default configuration
    user http;
    worker_processes 1;
    events {
        worker_connections 1024;
    }

    http {
        include mime.types;
        default_type application/octet-stream;

        sendfile on;
        keepalive_timeout 65;

        server {
            listen      80;
            server_name repo.holocm.org;

            location / {
                return 301 https://$host$request_uri;
            }

            location /.well-known/acme-challenge/ {
                root /raid/web/repo;
            }
        }

        server {
            listen      80;
            server_name ${DAMOGRAN_HTTP_STATIC_DOMAIN};

            location / {
                return 301 https://$host$request_uri;
            }

            location /.well-known/acme-challenge/ {
                root ${DAMOGRAN_HTTP_STATIC_PATH};
            }
        }

        server {
            server_name repo.holocm.org;
            include     /etc/nginx/common-ssl.inc;

            ssl_certificate     /etc/letsencrypt/live/repo.holocm.org/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/repo.holocm.org/privkey.pem;
            ssl_trusted_certificate /etc/letsencrypt/live/repo.holocm.org/chain.pem;

            location / {
                root  /raid/web/repo;
                index index.html index.htm;
            }
        }

        server {
            server_name ${DAMOGRAN_HTTP_STATIC_DOMAIN};
            include     /etc/nginx/common-ssl.inc;

            ssl_certificate     /etc/letsencrypt/live/${DAMOGRAN_HTTP_STATIC_DOMAIN}/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/${DAMOGRAN_HTTP_STATIC_DOMAIN}/privkey.pem;
            ssl_trusted_certificate /etc/letsencrypt/live/${DAMOGRAN_HTTP_STATIC_DOMAIN}/chain.pem;

            location / {
                root  ${DAMOGRAN_HTTP_STATIC_PATH};
                index index.html index.htm;
            }
        }

    }
"""

[[file]]
path    = "/etc/nginx/pages/nginx_50x.html"
content = """
    <!DOCTYPE html>
    <html>
        <head><title>Error</title></head>
        <body>
            <h1>An error occurred</h1>
            <p>This page is currently unavailable. Please try again later.</p>
        </body>
    </html>
"""

################################################################################
# public web server: letsencrypt integration

[[group]]
name   = "letsencrypt"
system = true

[[user]]
name   = "letsencrypt"
group  = "letsencrypt"
system = true
home   = "/var/lib/letsencrypt"

[[user]]
name   = "http"
groups = ["letsencrypt"]

# fix UID/GID on directories provided by letsencrypt package
[[directory]]
path  = "/etc/letsencrypt"
owner = "letsencrypt"
group = "letsencrypt"
[[directory]]
path  = "/var/lib/letsencrypt"
owner = "letsencrypt"
group = "letsencrypt"
[[directory]]
path  = "/var/log/letsencrypt"
mode  = "0700"
owner = "letsencrypt"
group = "letsencrypt"

# these directories need to be writable by the letsencrypt user for the web challenges
[[directory]]
path  = "/raid/web/repo/.well-known/acme-challenge"
mode  = "0770"
owner = "letsencrypt"
group = "letsencrypt"
[[directory]]
path  = "${DAMOGRAN_HTTP_STATIC_PATH}/.well-known/acme-challenge"
mode  = "0770"
owner = "letsencrypt"
group = "letsencrypt"

# TODO: automate the initial `letsencrypt certonly --webroot -w ${DAMOGRAN_HTTP_STATIC_PATH} -d ${DAMOGRAN_HTTP_STATIC_DOMAIN}` -w /raid/web/repo -d repo.holocm.org

# run letsencrypt-renewer regularly
[[file]]
path    = "/usr/lib/systemd/system/letsencrypt-renewer.service"
content = """
    [Unit]
    Description=Check and renew TLS certificates
    After=network-online.target gandi-dyndns.service
    Wants=network-online.target gandi-dyndns.service

    [Service]
    Type=oneshot
    ExecStart=/usr/bin/letsencrypt-renewer
    User=letsencrypt
"""

[[file]]
path    = "/usr/lib/systemd/system/letsencrypt-renewer.timer"
content = """
    [Unit]
    Description=Check and renew TLS certificates once a day
    After=network-online.target
    Wants=network-online.target

    [Timer]
    OnBootSec=1h
    OnUnitActiveSec=1d

    [Install]
    WantedBy=timers.target
"""

[[symlink]]
path   = "/etc/systemd/system/timers.target.wants/letsencrypt-renewer.timer"
target = "/usr/lib/systemd/system/letsencrypt-renewer.timer"

# take an automatic backup of /etc/letsencrypt every three days
[[file]]
path    = "/usr/lib/letsencrypt-backup.sh"
mode    = "0755"
content = """
    #!/bin/sh
    cd /
    P="${DAMOGRAN_CERT_BACKUP_PATH}"
    mkdir -p "$P"
    chmod 0700 "$P"
    chown root:root "$P"
    tar cJf "$P/$(date +%F).tar.xz" /etc/letsencrypt
"""

[[file]]
path    = "/usr/lib/systemd/system/letsencrypt-backup.service"
content = """
    [Unit]
    Description=Backup /etc/letsencrypt

    [Service]
    Type=oneshot
    ExecStart=/usr/lib/letsencrypt-backup.sh
"""

[[file]]
path    = "/usr/lib/systemd/system/letsencrypt-backup.timer"
content = """
    [Unit]
    Description=Backup /etc/letsencrypt once a day

    [Timer]
    OnBootSec=3h
    OnUnitActiveSec=3d

    [Install]
    WantedBy=timers.target
"""

[[symlink]]
path   = "/etc/systemd/system/timers.target.wants/letsencrypt-backup.timer"
target = "/usr/lib/systemd/system/letsencrypt-backup.timer"
