post_install() {
	holo-apply
	# this might have changed mkinitcpio.conf
	mkinitcpio -p linux

	# on initial installation, setup a basic home directory with the public key
	# material in this package
	mkdir -p /home/stefan/.ssh
	if [ ! -f /home/stefan/.ssh/authorized_keys ]; then
		cp /etc/holodeck/authorized_keys /home/stefan/.ssh/authorized_keys
	fi
	chmod 0700 /home/stefan /home/stefan/.ssh
	chmod 0600 /home/stefan/.ssh/authorized_keys
	chown stefan:users /home/stefan /home/stefan/.ssh /home/stefan/.ssh/authorized_keys
}
post_upgrade() {
	post_install
}
