post_install() {
	holo apply
	locale-gen

	# on Arcturus, we need to import the GPG key for the catalyst repository
	grep -q arcturus /etc/hostname && pacman-key -r 653C3094

	# add "sudo" group referenced by the sudoers file
	if getent group sudo >/dev/null 2>&1; then true; else
		groupadd --system sudo
	fi

	# add login user if it does not exist yet
	# "-M" means: do not create home directory from /etc/skel
	if getent passwd stefan >/dev/null 2>&1; then true; else
		useradd --comment "Stefan Majewsky" --uid 1001 --gid users --groups sudo --shell /bin/zsh -M stefan
	fi

	# fix permissions on the stuff below /home/stefan that is contained in this package
	chmod 0700 /home/stefan /home/stefan/.ssh
	chmod 0600 /home/stefan/.ssh/authorized_keys
	chown stefan:users /home/stefan /home/stefan/.ssh /home/stefan/.ssh/authorized_keys

	# the /home/stefan.devenv directory also needs proper permissions
	chmod 0700 /home/stefan.devenv
	chown stefan:users /home/stefan.devenv /home/stefan.devenv/*
}
post_upgrade() {
	post_install
}
post_remove() {
	holo apply
}
