post_install() {
	holo apply
	locale-gen

	# on Arcturus, we need to import the GPG key for the catalyst repository
	grep -q arcturus /etc/hostname && pacman-key -r 653C3094

	# fix permissions on the stuff below /home that is contained in this package
	chmod 0700 /home/stefan /home/stefan/.ssh
	chmod 0600 /home/stefan/.ssh/authorized_keys
	chown stefan:users /home/stefan /home/stefan/.ssh /home/stefan/.ssh/authorized_keys
	chmod 0700 /home/stefan.devenv
	chown stefan:users /home/stefan.devenv /home/stefan.devenv/*
}
post_upgrade() {
	post_install
}
post_remove() {
	holo apply
}
